[common]
build_flags = -O3 -Wall -D__DEBUG__
lib_deps = NeoPixelBus
lib_extra_dirs = ../libs

[env:esp01]
platform = espressif8266
board = esp01
build_flags = ${common.build_flags}
framework = arduino
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_f_cpu = 160000000L
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m.ld
framework = arduino
lib_deps = ${common.lib_deps}}
lib_extra_dirs = ${common.lib_extra_dirs}
