[common]
build_flags = -O3 -Wall -D__DEBUG__
lib_deps = NeoPixelBus

[env:esp01]
platform = espressif8266
board = esp01
board_build.f_cpu = 160000000L
build_flags = ${common.build_flags}
framework = arduino
lib_deps = ${common.lib_deps}

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
board_build.f_cpu = 160000000L
build_flags = ${common.build_flags}
framework = arduino
lib_deps = ${common.lib_deps}

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
build_flags = ${common.build_flags}
framework = arduino
lib_deps = ${common.lib_deps}
