[common]
build_flags = -O2 -Wall -D__DEBUG__
              -DRESTFULL_UI
              -D__LOG_DEBUG__
              '-DFIRMWARE="IOT 17.07.0"'
lib_deps = NeoPixelBus@2.4.1
           ArduinoJson
           WebSockets
lib_extra_dirs = ../lib

[env:esp01]
extra_scripts = extra_script.py
platform = espressif8266
board = esp01
build_flags = ${common.build_flags}
framework = arduino
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}

[env:d1_mini_lite]
extra_scripts = extra_script.py
platform = espressif8266
board = d1_mini_lite
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.1m512.ld
framework = arduino
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}

[env:d1_mini]
extra_scripts = extra_script.py
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m.ld
framework = arduino
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}

#upload_port = 192.168.4.1
#upload_flags = --port=8266 --auth=admin
