[common]
build_flags = -O3 -Wall -D__DEBUG__
              '-DFIRMWARE="IOT 0.03.18"'
lib_deps = NeoPixelBus
           ArduinoJson
           WebSockets
lib_extra_dirs = ../lib

[env:d1_mini]
extra_script = extra_script.py
platform = espressif8266
board = d1_mini
board_f_cpu = 160000000L
board_f_flash = 80000000L
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m.ld
framework = arduino
lib_deps = ${common.lib_deps}}
lib_extra_dirs = ${common.lib_extra_dirs}

upload_port = 192.168.4.1
upload_flags = --port=8266 --auth=admin
