[common]
build_flags = -Os -Wall -D__DEBUG__
              -DRESTFULL_UI
              -D__LOG_DEBUG__
              !echo \'-DFIRMWARE=\"CHL-$(git describe --tags)\"\'
lib_deps = NeoPixelBus@2.4.4
           ArduinoJson@5.13.4
           SimpleButton@0.0.0-alpha+sha.026bc1e41a
           WebSockets
lib_extra_dirs = ../libs

[env:d1_mini_lite]
extra_scripts = ../package-ffs/credentials.py
                ../package-ffs/minify.py
platform = espressif8266 @ 2.4.0
board = d1_mini_lite
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.ldscript = eagle.flash.2m1m.ld
build_flags = ${common.build_flags} -W
framework = arduino
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}

[env:d1_mini]
extra_scripts = ../package-ffs/credentials.py
                ../package-ffs/minify.py
platform = espressif8266 @ 2.4.0
board = d1_mini
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.ldscript = eagle.flash.4m3m.ld
build_flags = ${common.build_flags} -W
framework = arduino
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}

#upload_port = 192.168.4.1
#upload_flags = --port=8266 --auth=admin
