[common]
build_flags = -O3 -Wall -D__DEBUG__ -D__LOG_DEBUG__
lib_deps = NeoPixelBus@2.4.4
           ArduinoJson@5.13.4
           WebSockets
lib_extra_dirs = ../libs

[env:d1_mini]
extra_scripts = extra_script.py
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
build_flags = ${common.build_flags} -Wl,-Teagle.flash.4m3m.ld
framework = arduino
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}

#upload_port = 192.168.4.1
#upload_flags = --port=8266 --auth=admin