[common]
build_flags = -O3 -Wall -D__DEBUG__
              -DRESTFULL_CALLS
              '-DFIRMWARE="HID-Emulator 17.05.0"'
lib_deps = ArduinoJson@5.13.4
           WebSockets
lib_extra_dirs = ../lib

[env:esp01]
extra_scripts = extra_script.py
platform = espressif8266
board = esp01
build_flags = ${common.build_flags}
framework = arduino
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}

#upload_port = 192.168.4.1
#upload_flags = --port=8266 --auth=admin